{
  "name": "cooking-app",
  "private": true,
  "dependencies": {},
  "description": ">",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amalcxc/cooking-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amalcxc/cooking-app/issues"
  },
  "homepage": "https://github.com/Amalcxc/cooking-app#readme",
  "devDependencies": {
    "stylelint-config-standard": "^22.0.0"
  }
}
